@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body{
    background-color: rgb(247, 236, 238);;
    align-items: center;
    justify-content: center;
 }
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 550;
}

a{
    text-decoration: none;
    color: #555;
}

.col-2 p{
    color: rgb(61, 65, 65);
    font-family: 'Kalam', cursive;
    text-align: center;
}

.header {
    width: 100%;
    border-radius: 3px;
    margin: 30px 0px;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    }
.col-2 img{
    max-width: 100%;
    min-width: auto;
    padding: 50px;
}
h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    text-align: center;
}

.products-btn{
    background-color: rgb(224, 176, 184);
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: 3px solid rgb(224, 176, 184);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 20px;
    border-radius: 30px;
    transition: background-color 0.5s, color 0.5s;

}
.products-btn:hover {
    background-color: white;
    color: rgb(224, 176, 184);
}
.products-btn:active {
    background-color: rgb(150, 120, 125);
}

.categories {
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px; 
}
.col-3 img{
    width: 100%;
    height: 500px;
}

.small-container{
    max-width: 1440px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
hr{
    width: 20%;
    margin: 0 auto;
    border-bottom: 3px solid green;
    border-radius: 3px;
}

h4{
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-family: Arial, Helvetica, sans-serif;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4:hover{
    box-shadow: 1px 1px 5px rgb(228, 181, 189);
    pointer: ;
}

.col-4 img{
    width: 100%;
    
}

li:hover{
    border-bottom: solid pink;
}
#offer{
    border-radius: 30%;
    width: 1000px;
    transform: rotate(5deg);
}
.offer{
    background: radial-gradient(rgb(213, 236, 213), #9ecaaa);
    margin-top: 100px;
    padding: 30px;

}
.brands{
    margin: 100px auto;
}
.col-5 img{
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}
.footer{
    background: black;
    color: #ffff;
    height: 250px auto;
    padding: 30px;
}
.footer p{
    color: #979393;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    margin-top: 20px;
}
.footer h3{
    color: #fff;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 20px;
}
.footer ul{
    list-style: none;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: medium;
    color: #979393;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 150px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.app-logo img{
    max-width: 55%;
}
.menu{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*---Media query for menu---*/
@media only screen and (max-width:800px){

    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        overflow: hidden;
        transition: max-height 0.5s;
        width: 100%;
    }
    nav ul li{
        display: block;
        margin-right: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
}
.container-2{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}
#root{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #4f8508;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}

/*---Media query for less than 600 size screen---*/
@media only screen and (max-width: 800px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;

    }
    .col-2 img{
        width: 57%;
    }
}